# simple-springboot-demo

./: README.md  application.yml  pom.xml
src/main/java/com/springboot/demo/: Application.java  Test.java
src/main/java/com/springboot/demo/config/: JdbcOperationsConfig.java  JetcacheConfig.java  MongoConfig.java  MvcConfig.java  RedisConfig.java  Swagger2Config.java  SwaggerConfig.java
src/main/java/com/springboot/demo/config/configuration_properties/: TestConfigurationProperties.java  TestConfigurationPropertiesConfig.java
src/main/java/com/springboot/demo/controller/: LoggingController.java  TagController.java  UserController.java  UserMockController.java
src/main/java/com/springboot/demo/controller/advice/: DataBinderAdvice.java  ExceptionAdvice.java
src/main/java/com/springboot/demo/controller/filter/: LocaleFilter.java  UserFilter.java
src/main/java/com/springboot/demo/controller/interceptor/: UserInterceptor.java
src/main/java/com/springboot/demo/controller/namespace/: ApiNamespace.java
src/main/java/com/springboot/demo/controller/validator/: UserValidator.java
src/main/java/com/springboot/demo/dao/: LogRepository.java  TagRepository.java  UserDao.java
src/main/java/com/springboot/demo/dao/impl/: ILogRepository.java  ITagRepository.java  LogRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/com/springboot/demo/db/: UserDao.java
src/main/java/com/springboot/demo/domain/entity/: AbstractMongoDateTimeEntity.java  AbstractMongoEntity.java  Attribute.java  Log.java  User.java
src/main/java/com/springboot/demo/domain/exception/: DatabaseException.java  EntityNotFoundException.java  IllegalVariableException.java  MyException.java
src/main/java/com/springboot/demo/entity/: AbstractMongoDateTimeEntity.java  AbstractMongoEntity.java  Attribute.java  Log.java  Tag.java  User.java
src/main/java/com/springboot/demo/event/: UserMissingEvent.java
src/main/java/com/springboot/demo/event/listener/: UserMissingEventListener1.java  UserMissingEventListener2.java
src/main/java/com/springboot/demo/exception/: DatabaseException.java  EntityNotFoundException.java  IllegalVariableException.java  MyException.java
src/main/java/com/springboot/demo/service/: LogService.java  LoggingService.java  TagService.java  UserService.java
src/main/java/com/springboot/demo/service/aop/: MyServiceAspect.java
src/main/java/com/springboot/demo/temp/: xx
src/main/java/com/springboot/demo/util/: MyAspectAnnotation.java  SpringbootHelperInfo.java  SpringbootInfoHelper.java
src/main/java/com/springboot/demo/web/advice/: DataBinderAdvice.java  ExceptionAdvice.java
src/main/java/com/springboot/demo/web/advice/propertyeditors/: CustomLocalDateTimeEditor.java
src/main/java/com/springboot/demo/web/controller/: LogController.java  LoggingController.java  UserController.java
src/main/java/com/springboot/demo/web/filter/: LocaleFilter.java
src/main/java/com/springboot/demo/web/interceptor/: UserInterceptor.java
src/main/java/com/springboot/demo/web/namespace/: ApiNamespace.java
src/main/java/com/springboot/demo/web/validator/: LogValidator.java  UserValidator.java
src/main/resources/: application.properties  banner.txt  messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/log/: logback-dev.xml  logback-live.xml  logback-qa.xml
src/test/java/com/springboot/demo/test/dao/: AbstractBaseDaoTest.java  UserDaoTest.java
src/test/java/com/springboot/demo/test/service/: UserServiceTest.java
