swagger.title=Springboot Demo Swagger2
swagger.description=How to use Swagger2 in springboot
swagger.version=2.8.0
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=wangshujie
swagger.contact.url=https://github.com/JasonBeiJing
swagger.contact.email=wangshujie1211@gmail.com
swagger.base-package=com.springboot.demo
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**